APP_ENV=prod
APP_DEBUG=0
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

ST_DRIVER=pdo_mysql
ST_HOST=127.0.0.1
ST_PORT=3306
ST_DATABASE=db
ST_USER=root
ST_PASSWORD=rootroot

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
RABBITMQ_MOOC_VHOST=/
