parameters:
  rabbitmq_connection_parameters:
    host: '%rabbitmq_host%'
    port: '%rabbitmq_port%'
    vhost: '%rabbitmq_vhost%'
    login: '%rabbitmq_login%'
    password: '%rabbitmq_password%'
    read_timeout: 2
    write_timeout: 2
    connect_timeout: 5
